<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!--<![endif]-->

    <title>Dan Contouris Newsletter Demo</title>

    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .header-main {
                font-size: 22px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            .container590 {
                width: 440px !important;
            }
            .half-container {
                width: 220px !important;
            }
            .main-button {
                width: 220px !important;
            }
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-main {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .half-container {
                width: 130px !important;
            }
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        .outlook-font {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->



</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= Pre-header ======= -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- ======= Pre-header end ======= -->

    <!-- ======= Header ======= -->


    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

        <tr>
            <td align="center" style="background-image: url(http://i.imgur.com/ymD1KR0.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/ymD1KR0.jpg">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                                            <tr>
                                                <td align="center">
                                                    <a href="https://templates.emailoctopus.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block; width: 200px;" src="newsletter.png" alt="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                <tr>
                                    <td align="center" class="outlook-font" style="color: #ddefff; font-size: 14px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                                        <div style=" line-height: 24px;">

                                            <a href="" style="color: #ddefff; text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #ddefff; text-decoration: none;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                href="" style="color: #ddefff; text-decoration: none;">Contact</a>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="hide">
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 45px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;" class="main-section-header outlook-font">
                                        <div style="line-height: 35px">

                                            SALES AND MARKETING

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">

                                        <div style="line-height: 24px">

                                            An example newsletter published by Dan Contouris

                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                    </tr>


                </table>
            </td>
        </tr>

    </table>

    <!-- ======= Header End ======= -->

    <!-- ======= Blog 1 Section ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tbody>
            <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #212a2e; font-size: 16px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 30px;" class="align-center outlook-font">
                                                    <h1>Five Reasons to Start Advertising with Podcasts in 2019</h1>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" class="section-img">
                                                    <a href="" style=" border-style: none !important; border: 0 !important;"><img src="phones.jpg" style="display: block; width: 590px;" width="590" border="0" alt="Podcasts on Phones"></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">

                                                    <div style="line-height: 20px">

                                                        This year, one-third of Americans reported having listened to a podcast in the last month, a number exceeding that of any year prior. Since podcasts are now one of the fastest growing forms of media, there’s no time like the present to extend your advertising efforts into podcasts. Here are five reasons why right now is the right time to get started.

                                                        <h2>1. More and more listeners are tuning in to podcasts.</h2>
                                                        The growth of podcasting is more than just a steady trickle. Ninety million Americans listened to <a href="https://www.edisonresearch.com/infinite-dial-2019/" target="blank">at least one podcast within the last month</a>. Overall, the quantity of Americans who self-report listening to podcasts has <a href="https://www.statista.com/statistics/270365/audio-podcast-consumption-in-the-us/" target="blank">nearly doubled</a> over the past nine years.
                                                        <br><br>This proportion is only projected to continue growing as time goes on. Consequently, this increases the potential reach of your message through podcasts.
                                                        
                                                        <h2>2. Listeners have pre-established trust with their favorite hosts.</h2>
                                                        According to a study conducted by the University of Florida College of Journalism and Communications (UFCJC) and Futuri Media, <a href="https://www.prnewswire.com/news-releases/major-new-podcast-study-reveals-listener-habits-trust-in-hosts-300828440.html" target="blank">podcast listeners trust hosts highly</a>.<br><br>The best podcast hosts are able to make ads feel like part of the content of the show. This is a great reason to familiarize hosts with your product or service and to ask them to perform the ad in their own words, as opposed to pre-recorded and polished ad content which represents a break, and potentially a tune-out, from the podcast. 

<h2>3. Podcast ads can surmount ad-adversity.</h2>
Most listeners understand that sponsors help enable the existence of the podcasts they enjoy. In fact, <a href="https://www.cnbc.com/2018/04/30/podcasts-audio-seen-as-an-online-advert-format-that-isnt-annoying.html" target="blank">78% of 7,000 people surveyed by Nielsen</a> reported that they understand that sponsored messages support the podcasts they listen to, and, for that reason, they do not mind hearing those sponsored messages. 
<br><br>Even better, a Comscore study pointed out that in comparison to other digital ad formats, <a href="https://www.adweek.com/digital/comscore-says-people-prefer-ads-podcasts-over-any-other-digital-medium-171804" target="blank">ads built into a podcast were found to be the least intrusive</a>. This means listeners are less likely to want to skip over or fast-forward through your offer.

<h2>4. A podcast probably exists for your niche.</h2>
There are <a href="https://www.podcastinsights.com/podcast-statistics/" target="blank">more than 750,000 unique podcasts</a> covering almost every subject matter available, from politics, music, and sports to radio production, card games, and fountain pens. There are even podcasts about podcasts.
<br><br>What this means is that regardless of which industry you're part of, there is almost certainly a podcast where your sponsored message would fit right in.

<h2>5. Podcast ads are good at inciting action.</h2>
According to an <a href="https://www.edisonresearch.com/the-podcast-consumer-2019/" target="blank">Edison survey conducted earlier this year</a>, 54% of podcast listeners are either "somewhat more likely" or "much more likely" to consider brands advertised on podcasts.</a>
<br><br>One of the reasons this may be the case is that listeners are paying better attention when consuming podcasts than they are when engaging with other media. Specifically, 90% of the survey respondents reported that they listen to podcasts while at home, and 70% reported listening when they aren't distracted by anything else. 



                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>

    <!-- ======= End Blog 1 Section ======= -->


   
    <!-- ======= Footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
                            Copyright 2019 Dan Contouris Newsletter Demo  |  Privacy Policy  |  Contact
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- ======= Footer End ====== -->


</body>

</html>
